appnope==0.1.2
asttokens==2.0.5
backcall==0.2.0
black==21.12b0
click==8.0.3
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.3
executing==0.8.2
fonttools==4.29.0
ipykernel==6.7.0
ipython==8.0.1
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.1
kiwisolver==1.3.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numpy==1.22.1
packaging==21.3
pandas==1.4.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.4.1
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
stack-data==0.1.4
threadpoolctl==3.0.0
tomli==1.2.3
tornado==6.1
traitlets==5.1.1
typing-extensions==4.0.1
wcwidth==0.2.5
